{
  "name": "studyalready-site",
  "version": "1.0.0",
  "description": "Site vitrine + accompagnement pour **StudyAlready**, bureau d'aide aux étudiants camerounais vers la Fédération Wallonie-Bruxelles.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "og:sync": "node scripts/sync-open-graph.mjs",
    "og:png": "python scripts/generate-og-png.py",
    "og": "npm run og:png && npm run og:sync",
    "build": "node scripts/generate-sitemap.mjs && astro build && node scripts/copy-astro-public.mjs && node scripts/generate-og-images.mjs && node scripts/ensure-og-assets-in-dist.mjs",
    "preview": "astro preview",
    "check": "node scripts/validate-astro-build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERIC74SONG96/studyalready.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ERIC74SONG96/studyalready/issues"
  },
  "homepage": "https://github.com/ERIC74SONG96/studyalready#readme",
  "devDependencies": {
    "astro": "^6.3.3"
  }
}
